DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=city_taxi_system


JWT_SECRET=84098rtiurt0rtiufiorjaj
SMTP_PORT=465
SMTP_HOST="smtp.gmail.com"
SMTP_USER="warunadesigns@gmail.com"
SMTP_PASSWORD="gxnu znaq luof auom"
